annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=Alvis - An interactive tool for visualisation of sequential datasets using Sequence Bundles
application.title=Alvis
application.vendor=EMBL - European Bioinformatics Institute and Science Practice
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Alvis.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.csparsej-1.0-src=../source-java-libraries/csparsej-1.0/src
file.reference.gj-csv-1.0-src=../source-java-libraries/genjava-csv/gj-csv-1.0/src
file.reference.jtransforms-2.4-src=../source-java-libraries/jtransforms-2.4/src
file.reference.noia_icons-src=../source-java-libraries/noia_icons/src
file.reference.parallelcolt-0.94-src=../source-java-libraries/parallelcolt-0.94/src
file.reference.source-java-libraries-noia_icons=../source-java-libraries/noia_icons
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.jblas-1.2.3.classpath}:\
    ${libs.Batik-1.7.classpath}:\
    ${libs.Processing.classpath}:\
    ${libs.Genjava_CSV.classpath}:\
    ${libs.Noia_Icons.classpath}:\
    ${libs.JRI.classpath}:\
    ${libs.Ninja-1.2.2.classpath}:\
    ${libs.kmeansclustering.classpath}:\
    ${libs.Apache_Commons.classpath}:\
    ${libs.JAI_tools.classpath}:\
    ${libs.JAI_ImageIO.classpath}:\
    ${libs.JAI.classpath}:\
    ${libs.Prefuse.classpath}:\
    ${libs.JFreeChart_1.0.19.classpath}:\
    ${libs.jaxb.classpath}:\
    ${libs.jaxws21.classpath}:\
    ${libs.BioJava_3.0.7.classpath}:\
    ${libs.BioJava Legacy 1.9.4.classpath}:\
    ${libs.Xerces.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=14
javac.target=14
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Alvis
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=alvis.Alvis
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=gpl30
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xmx4096m
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.CA%20Framework.dir=source\\CA Framework
src.MAFramework.dir=source\\MAFramework
src.myjavacommons.dir=source\\myjavacommons
src.phylowidget.dir=source\\phylowidget
src.resources.dir=resources
src.src2.dir=source\\src
test.src.dir=test
